//
//  Local.xcconfig
//  ZomPart
//
//  Created by Havva Fırtına on 2026-05-16.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

#include "Base.xcconfig"

// SBNetworking: enable HTTP logging (runtime; see HTTPClientLoggingPolicy.swift)
SBNetworkingHTTPLogEnabled = YES

APP_ENV = LOCAL

SUPABASE_API_SCHEME = http
SUPABASE_URL = 127.0.0.1:54321
SUPABASE_PUBLISHABLE_KEY = sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
